<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

    .content_btn {
      width: 100%;
      background: #33ccff !important;
      color: white !important;
    }
    .content:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages{
      background-color: white;
      color: #74cfbf;
      padding: 10px;
      margin-top: 10px;
    }
	</style>
</head>

<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">

      <div class="user_card">
				{% if text == "" %}
        <div class="d-flex justify-content-center">
          <h3 id="form-title">Convert to text</h3>
        </div>

        <div class="d-flex justify-content-center form_container">

          <form action="{% url 'audiototext' %}" method = "post">
            {% csrf_token %}
            <input class="btn content_btn" type="submit" value="Convert to text">

          </form>

        </div>
        {% endif %}

        {% if text != "" %}
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Converted text</h3>
				</div>

        <p id="messages">{{text}}</p>

				<form action="{% url 'downloadtext' %}" method = "post">
					{% csrf_token %}
					<input class="btn content_btn" type="submit" value="download text">

				</form>
        {% endif %}

        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            <a href="{% url 'uploadaudio' %}" class="ml-2">Back</a>
          </div>
        </div>

        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            <a href="{% url 'logout' %}" class="ml-2">Logout</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
